<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxC-8J-kTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Event Rx View Controller-->
        <scene sceneID="4qK-5I-cnU">
            <objects>
                <viewController id="kxC-8J-kTJ" customClass="ButtonEventRxViewController" customModule="PreMaterialComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVE-SQ-bma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-Li-vLq" customClass="MDCButton">
                                <rect key="frame" x="97.5" y="318" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yM3-5H-WY6"/>
                                    <constraint firstAttribute="width" constant="180" id="ywU-kR-RSg"/>
                                </constraints>
                                <state key="normal" title="Tap me.">
                                    <color key="titleColor" red="0.86983814826870898" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3m6-Li-vLq" firstAttribute="centerY" secondItem="ZVE-SQ-bma" secondAttribute="centerY" id="dl6-4L-KrS"/>
                            <constraint firstItem="3m6-Li-vLq" firstAttribute="centerX" secondItem="ZVE-SQ-bma" secondAttribute="centerX" id="gLS-JO-Qm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecy-eN-y5o"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="3m6-Li-vLq" id="vmx-Vx-Hcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykg-wQ-SHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-444.82758620689657"/>
        </scene>
    </scenes>
</document>
