<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Pa-CG-ZUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="kbk-EK-6W2">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Pa-CG-ZUg" customClass="ContentViewController" customModule="PreMaterialComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoS-Ak-5rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-R9-kUD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="z4R-Rh-9wt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4R-Rh-9wt" id="UGQ-8M-VSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Pa-CG-ZUg" id="TLN-Vf-rIc"/>
                                    <outlet property="delegate" destination="2Pa-CG-ZUg" id="zR1-7x-7IZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9K-5f-xtS" firstAttribute="trailing" secondItem="cu5-R9-kUD" secondAttribute="trailing" id="Mti-Rt-Qk1"/>
                            <constraint firstItem="cu5-R9-kUD" firstAttribute="leading" secondItem="y9K-5f-xtS" secondAttribute="leading" id="R0u-ah-ET5"/>
                            <constraint firstItem="cu5-R9-kUD" firstAttribute="top" secondItem="y9K-5f-xtS" secondAttribute="top" id="Rw3-jO-Yx4"/>
                            <constraint firstItem="y9K-5f-xtS" firstAttribute="bottom" secondItem="cu5-R9-kUD" secondAttribute="bottom" id="a1I-8D-VVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9K-5f-xtS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cu5-R9-kUD" id="kxo-Ru-BoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgS-kt-md5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-271"/>
        </scene>
    </scenes>
</document>
